<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var socket;
    $(document).ready(function(){
        socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        socket.on('message', function(data) {
            $('#chat').val($('#chat').val() + data.msg + '\n');
            $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
        $('#send').click(function(e) {
            text = $('#text').val();
            $('#text').val('');
            socket.emit('text', {msg: text});
            socket.emit('filter',{msg: text});
            });    
    })
    </script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');

        body{
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: 'Mandali', sans-serif;
            background-color: #a37d52c4;
        }

        h1{
            text-align: center;
            color: cornsilk;
        }

        button{
            position: absolute;
            margin-top: -40px;
            margin-left: 210px;
            left: 50%;
            top: 50%;
            border-radius: 100px;
            border: 1px solid #dbbb7f;
            background-color: #dbbb7f;
            color: white;
        }

        button:hover{
            border-radius: 100px;
            border: 1px solid #dbbb7f;
            background-color: #ffffff;
            color: #dbbb7f;
        }

        textarea{
            position: absolute;
            margin-top: -210px;
            margin-left: -250px;
            left: 50%;
            top: 50%;
            background-color: rgb(236, 225, 209);
        }

        input{
            position: absolute;
            margin-top: -40px;
            margin-left: -250px;
            left: 50%;
            top: 50%;
            border-radius: 100px;
            border: 1px solid rgb(236, 225, 209);
            background-color: rgb(236, 225, 209);
        }

    </style>
</head>
<body>
    <h1>TOKO LAPTOP X JEMBER</h1>
    <textarea id="chat" cols="70" rows="10" placeholder="ketik menu untuk bantuan" readonly></textarea><br /><br />
    <input type="text" id="text" size="60" placeholder="Enter your message here" />
    <button type="button" id="send" class="btn btn-success">SEND</button><br /><br />  
</body>
</html>
